.TransaccionesContain{
    background:linear-gradient(30deg, var(--color1), var(--color2));
    margin: auto;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: .6em;
    padding: 150px 6%;
    place-content: center;
    height: 100%;
    gap: 1rem;

}

.transaccionCard{
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.25s;
    padding: 10px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.transaccionCard h2{
    font-size: 50px;
    color: var(--color2);
}
.transaccionCard h4{
    font-size: 17px;
    font-weight: 300;
    color: var(--blanco);
}

.transaccionCard:hover{
    transform: translateY(-15px);
    transition: all 0.25s;
    background-color: rgba(0, 255, 255, 0.193);

}

@media (max-width: 1024px){
    .TransaccionesContain{

        gap: 3rem;
    
    }

    .transaccionCard h2{
        font-size: 40px;
   
    }
    .transaccionCard h4{
        font-size: 15px;
      
    }
}